<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    
    /* Add a black background color to the top navigation */
.topnav {
    overflow: hidden;
    opacity: 0;
    text-decoration-color:black;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: wavy ;
    font-size: 17px;
    opacity: 0;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {

    opacity: 0.3;
  }
  
  
</style>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="Composersindex.html">Composers Index</a>
        <a href="Community.html">Community</a>
        <a class="active" href="About.html">About</a>
      </div>
    <title>About</title>
    <h3> This page was made by Hamza Bustami, a 9th Grader and 14 Year Old with a passion for classical music.</h3>
    
</head>
<body>
    <style>
        body {
  background-image: url("23.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
}

    </style>
    <h1 style="background-color: peachpuff">This is a heading</h1>
    <p>This is a paragraph. </p>
    <p>Click <a href="http://google.com">here</a> to visit Google.</p>

</body>
</html>