<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="mystyle.css">
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="Composersindex.html">Composers Index</a>
        <a class="active" href="Community.html">Community</a>
        <a href="Quizzes.html">Quiz Yourself!</a>
        <a href="About.html">About</a>
      </div>

      <style>
       
        .topnav {
  
  background-color: #333;
  overflow: hidden;
  top: 0;
  width: 1292px;
 }
 
 /* Style the links inside the navigation bar */
 .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }
 
 /* Change the color of links on hover */
 .topnav a:hover {
  background-color: #ddd;
  color: black;
 }
 
 /* Add a color to the active/current link */
 .topnav a.active {
  background-color: #04AA6D;
  color: white;
 }
 
 
       </style>
 
    <title>Community</title>
    <style></style>
    <meta charset="UTF-8">
    
    <style>
        body {
            background-color: #F8B195;
            color: #2C3E50;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
          
        }
        
        h1 {
            font-size: 4em;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 2em;
            margin-bottom: 40px;
        }
        
        .under-construction {
            font-size: 1.5em;
            font-weight: bold;
            color: #2C3E50;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>404 Page Not Found</h1>
    <p>Oops! Looks like the page you're looking for isn't here.</p>
    <div class="under-construction">
        <p>Still under construction!</p>
        <img src="under-construction-gif-24 (1).gif" alt="Under Construction">
    </div>
</body>
</html>





 
